@misc{wiki:factorial,
   author = "Wikipedia",
   title = "Factorial --- {W}ikipedia{,} The Free Encyclopedia",
   year = "2017",
   url = "https://en.wikipedia.org/wiki/Factorial#Definition",
   note = "[Online; accessed 8-November-2017]"
 }
